{
    "name": "agentile/php-stanford-nlp",
    "type": "library",
    "description": "PHP interface to Stanford NLP Tools",
    "keywords": ["stanford","nlp","ner","pos","parser"],
    "homepage": "https://github.com/agentile/PHP-Stanford-NLP",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Gentile",
            "email": "asgentile@gmail.com",
            "homepage": "http://agentile.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "StanfordNLP": "src"
        }
    }
}