{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red107\green0\blue1;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 library(twitteR)\
library(tm)\
library(wordcloud)\
library(RColorBrewer)
\f1\fs28 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720
\cf0 reqURL <- \cf3 \expnd0\expndtw0\kerning0
"https://api.twitter.com/oauth/request_token"\cf0 \expnd0\expndtw0\kerning0
\
accessURL <- \cf3 \expnd0\expndtw0\kerning0
"https://\'93api.twitter.com/oauth/access_token"\cf0 \expnd0\expndtw0\kerning0
\
authURL <- \cf3 \expnd0\expndtw0\kerning0
"https://api.twitter.com/oauth/authorize"\cf0 \expnd0\expndtw0\kerning0
\
consumerKey <- "NIfpvD7suTZCzF9G1ygUd8qD3"\
consumerSecret <- \cf3 \expnd0\expndtw0\kerning0
"
\f2 \cf4 \cb1 \expnd0\expndtw0\kerning0
frb5Pz2SrkdSXfk1vcnJiPFv5kgAxhkVArZMWN8sukcxSzbPk6
\f1 \cf3 \cb2 \expnd0\expndtw0\kerning0
"\cf0 \expnd0\expndtw0\kerning0
\
twitCred <- OAuthFactory$new(consumerKey=consumerKey,\
                             consumerSecret=consumerSecret,\
                             requestURL=reqURL,\
                             accessURL=accessURL,\
                             authURL=authURL)\
twitCred$handshake()\
\
registerTwitterOAuth(twitCred)}