<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Main Page</title>
<style type="text/css">
#container {
	position: absolute;
	width: 800px;
	height: 800px;
	z-index: 1;
}
#banner {
	position: absolute;
	width: 800px;
	height: 100px;
	z-index: 2;
	background-color:#0CF;
}
#content_top {
	position: absolute;
	width: 800px;
	height: 200px;
	z-index: 2;
	top: 100px;
}
#content_mid {
	position: absolute;
	width: 800px;
	height: 200px;
	z-index: 2;
	top: 300px;
	background-color:#CCC;
}
#content_bottom {
	position: absolute;
	width: 800px;
	height: 200px;
	z-index: 2;
	top: 500px;
}
#contact {
	position: absolute;
	width: 800px;
	height: 100px;
	z-index: 2;
	top: 700px;
}
</style>
<script>


</script>
</head>

<body>
<div id="container">
  <div id="banner">
  <menu>
  <li>Red</li>
  <li>blue</li>
  </menu>
  <a href=""><h id="b_mp">Main Page</h></a> |
  <a href=""><h id="b_mp">Main Page</h></a> |
  <a href=""><h id="b_mp">Main Page</h></a> |
  <a href=""><h id="b_mp">Main Page</h></a> |
  <a href=""><h id="b_mp">Main Page</h></a> |
  <a href=""><h id="b_mp">Main Page</h></a>
  
  </div>
  <div id="content_top"></div>
  <div id="content_mid"></div>
  <div id="content_bottom"></div>
  <div id="contact"></div>
</div>



</body>
</html>
