<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Homepage</title>
    <style>
      html, body, #map_canvas {
        height: 400px;
        width: 700px; 
        margin: 20px;
        padding: 20px
      }
    </style>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBbW6o2lTGWRFFmtXrsLivEdp_ewm-KW0A&libraries=visualization&sensor=TRUE"></script>
    <script src="js/jquery-1.11.1.min.js"></script>

    <script>

      google.maps.event.addDomListener(window, 'load', getdata);

      function getdata() {
        $.getJSON(
          "php/jsonsender.php", // The server URL
          {id: 3, who: 1},
          showdata // The function to call on completion.
        );
      }


      function showdata(json) {
        

        var image1 = 'http://icons.iconarchive.com/icons/hopstarter/face-avatars/24/Male-Face-A2-icon.png';
        var image2 = 'http://icons.iconarchive.com/icons/hopstarter/face-avatars/24/Female-Face-FC-3-icon.png';

        // Adding Data Points From database

        var tweetData = [];
        
        for (var i = 0; i < eval(json).length; i++){
       
            tweetData[i] = new google.maps.LatLng(json[i].geo_lat, json[i].geo_long);
        
        }
        
        var mapOptions = {
          zoom: 4,
          center: new google.maps.LatLng(39, -96),
          mapTypeId: google.maps.MapTypeId.ROADMAP
          // mapTypeId: google.maps.MapTypeId.SATELLITE

        };

        var map = new google.maps.Map(document.getElementById('map_canvas'),
            mapOptions);
          
        function addmarker(){

          for (var i = 0; i < eval(json).length; i++){
             
            // marker[i] = new google.maps.Marker({
            var marker = new google.maps.Marker({
              map:map,
              // draggable:true,
              animation: google.maps.Animation.DROP,
              icon: image1,
              position: tweetData[i],
              // position: tweetData[2],
              title: 'Click to see tweet'
            });

            // marker.setTitle((i + 1).toString());
            attachSecretMessage(marker, i);
      
          }

        }
        
        function attachSecretMessage(marker, num) {
          
          // var message = '<div><img src="https://pbs.twimg.com/profile_images/515888844030619649/3je-HiSq.jpeg" width="30" height="30" />'+
          //             '@Beau Miller: After like 5 minutes of swimming I realize its in my pocket';
          // var message = json[num].tweet_text;
          var message = "Still dealing with the sending problem!"
          var infowindow1 = new google.maps.InfoWindow({
            content: message,
            maxWidth: 400
          });

          google.maps.event.addListener(marker, 'click', function() {
      
              if (marker.getAnimation() != null) {
                marker.setAnimation(null);
                infowindow1.close(marker.get('map'), marker);
              } 
              else {
                marker.setAnimation(google.maps.Animation.BOUNCE);
                infowindow1.open(marker.get('map'), marker);
              }
          });      
   
        }

        addmarker();
        
    
    }

    </script>
<style type="text/css">
#frame {
	position: absolute;
	width: 1200px;
	height: 700px;
	z-index: 1;
	background-color: #FFFFFF;
	left: 65px;
	top: 0px;
}
#top {
	position: absolute;
	width: 1200px;
	height: 85px;
	z-index: 1;
	background-color: #0099CC;
	left: 10px;
	top: 2px;
}
#nav {
	position: absolute;
	width: 1200px;
	height: 50px;
	z-index: 2;
	top: 85px;
	left: 0px;
}
#apDiv1 {
	position: absolute;
	width: 800px;
	height: 350px;
	z-index: 3;
	left: 0px;
	top: 120px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 196px;
	top: 482px;
}
#main {
	position: absolute;
	width: 1200px;
	height: 281px;
	z-index: 3;
	left: 66px;
	top: 58px;
}
#bottom {
	position: absolute;
	width: 1200px;
	height: 85px;
	z-index: 4;
	left: 2px;
	top: 760px;
	color: #00F;
	background-color: #0099CC;
}
#apDiv3 {
	position: absolute;
	width: 559px;
	height: 75px;
	z-index: 1;
	left: 91px;
	top: 6px;
}
#frame #top img {
	color: #FFF;
}
#frame #top {
	color: #00F;
}
#apDiv4 {
	position: absolute;
	width: 595px;
	height: 86px;
	z-index: 1;
}
#title {
	position: absolute;
	width: 568px;
	height: 45px;
	z-index: 2;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	left: 313px;
	top: 17px;
	color: #FFF;
}
#apDiv5 {
	position: absolute;
	width: 335px;
	height: 43px;
	z-index: 1;
	left: 9px;
	top: 1px;
}
#apDiv6 {
	position: absolute;
	width: 100px;
	height: 35px;
	z-index: 2;
	left: 353px;
	top: 0px;
}
#apDiv7 {
	position: absolute;
	width: 1209px;
	height: 99px;
	z-index: 1;
	left: 10px;
	top: 4px;
	font-size: 24px;
	font-weight: bold;
}
#apDiv8 {
	position: absolute;
	width: 650px;
	height: 82px;
	z-index: 1;
	left: 42px;
	top: -7px;
	background-color: #FFFFFF;
}
#frame #bottom #apDiv8 #form1 p {
	color: #FFF;
}
#frame #bottom #apDiv8 #form1 p {
	color: #FFF;
}
#frame #bottom #apDiv8 #form1 p {
	font-weight: bold;
}
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: #FFF;
}
body {
	background-color: #FFF;
}
#apDiv9 {
	position: absolute;
	width: 888px;
	height: 61px;
	z-index: 1;
	left: 162px;
	top: 1px;
}
#nav #bottom #apDiv9 p {
	color: #FFF;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="frame">
<div align="center"></div>
<div id="top">
    <div id="title">Health Monitoring Analysis 2014</div>
</div>
  <div id="nav">
<div id="apDiv7">
  	  <ul id="MenuBar3" class="MenuBarHorizontal">
      <li><a href="#">Home Page</a></li>
  	    <li><a class="MenuBarItemSubmenu" href="#">Public Display</a>
  	      <ul>
  	        <li><a href="#">Geographical Distribution</a></li>
  	        <li><a href="#">Time Variation</a></li>
  	        <li><a href="#">Demography</a></li>
            <li><a href="#">Exercising</a></li>
  	        <li><a href="#">Healthy Food</a></li>
          </ul>
        </li>
  	    
  	    <li><a class="MenuBarItemSubmenu" href="#">Personal Profile</a>
  	      <ul>
  	        <li><a class="MenuBarItemSubmenu" href="#">项目 3.1</a>
  	          <ul>
  	            <li><a href="#">项目 3.1.1</a></li>
  	            <li><a href="#">项目 3.1.2</a></li>
              </ul>
            </li>
  	        <li><a href="#">项目 3.2</a></li>
  	        <li><a href="#">项目 3.3</a></li>
          </ul>
        </li>
  	    <li><a href="#">Community</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
</div>
  <div id="main">
  <div id="map_canvas"></div> 
  
  
  
  
  </div>
  <div id="bottom">
  <div align="center">
    <div id="apDiv9">
      <p align="center"><strong>Contact Us: 94 Brett Road, Piscataway, NJ, 08854      	&nbsp;&nbsp;&nbsp;&nbsp;Tel:425-829-5007</strong> <strong>&nbsp;&nbsp;&nbsp;&nbsp;Email: rutgersgroupse@gmail.com</strong></p>
      <p align="center">Copyright@Version 1.0 Group#2</p>
    </div>
  </div>

  
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
