<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Homepage</title>
<style type="text/css">
#frame {
	position: absolute;
	margin-left:-900px;
	left:50%;
	width: 1800px;
	height: 1185px;
	z-index: -1;
	background-color: #093;
}
#background {
	position: absolute;
	margin-left:-900px;
	left:50%;
	width: 1800px;
	height: 1185px;
	z-index: 0;
	
}
#top {
	position: absolute;
	width: 1800px;
	height: 85px;
	z-index: 1;
	background-color: #0099CC;
	
}
#title {
	position: absolute;
	width: 1000px;
	height: 45px;
	z-index: 2;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	left: 413px;
	top: 17px;
	color: #FFF;
}


#main {
	position: absolute;
	margin-left:-800px;
	left:50%;
	width: 1800px;
	height: 1000px;
	z-index: 1;
	top: 85px;
	
}
#nav {
	position: absolute;
	width: 1800px;
	margin-left:-100px;
	height: 50px;
	z-index: 3;
	background-color: #FFFFFF;
}
#feature {
	position: absolute;
	width: 1600px;
	height: 950px;
	z-index: 2;
	
	top: 50px;
	
}
#left {
	position: absolute;
	width: 550px;
	height: 930px;
	z-index: 1;
	left: 10px;
	top: 10px;
	background-color: #FFFFFF;
	border:0.5px solid;
border-radius:15px;
}
#right {
	position: absolute;
	width: 1010px;
	height: 930px;
	z-index: 2;
	left: 590px;
	top: 10px;
	background-color: #FFFFFF;
	border:0.5px solid;
border-radius:15px;
}
#bottom {
	position: absolute;
	width: 1800px;
	height: 100px;
	z-index: 1;
	top: 1085px;
	background-color: #FFFFFF;
}

#contact {
	position: absolute;
	width: 1800px;
	height: 100px;
	z-index: 2;
	top: 0px;
	background-color: #0099CC;
	left: 0px;
}

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="frame">
	<div id="background">
<img src="image/background.png" width="100%" height="100%" alt="background" />
	</div>
    <div id="top">
  <div id="title">Health Monitoring Analysis 2014</div>
</div>
  <div id="main">
  <div id="nav">
      <ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="index.html">Home</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">Public Display</a>
        <ul>
          <li><a href="geographical_distribution.html">Geographical Distribution</a></li>
          <li><a href="time_variation.html">Time Variation</a></li>
          <li><a href="demography.html">Demography</a></li>
            <li><a href="exercising_type.html">Exercising Type</a></li>
  	        <li><a href="healthy_food.html">Healthy Food</a></li>
            <li><a href="correlation.html">Correlation</a></li>
        </ul>
      </li>
     
      <li><a class="MenuBarItemSubmenu" href="#">Private Profile</a>
       
      </li>
        <li><a href="#">About Us</a></li>
    </ul>
    </div>
    <div id="feature">
      
      <div id="left"><img src="image/left_new.png" width="100%" height="100%" alt="left" />
      </div>
      <div id="right"><img src="image/right.png" width="100%" height="100%" alt="right" /></div>
    </div>

    
  </div>
  
  <div id="bottom">
    	<div id="contact">
      <p align="center"><strong>Contact Us: 94 Brett Road, Piscataway, NJ, 08854      	&nbsp;&nbsp;&nbsp;&nbsp;Tel:425-829-5007</strong> <strong>&nbsp;&nbsp;&nbsp;&nbsp;Email: rutgersgroupse@gmail.com</strong></p>
      <p align="center">Copyright@Version 1.0 Group#2</p>
    </div>
  </div>
  
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
