<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Time Variation</title>
<style type="text/css">
#frame {
	position: absolute;
	margin-left:-900px;
	left:50%;
	width: 1800px;
	height: 1185px;
	z-index: -1;
	background-color: ;
}

#top {
	position: absolute;
	width: 1800px;
	height: 85px;
	z-index: 1;
	background-color: #0099CC;
	
}
#title {
	position: absolute;
	width: 1000px;
	height: 45px;
	z-index: 2;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	left: 413px;
	top: 17px;
	color: #FFF;
}


#main {
	position: absolute;
	margin-left:-800px;
	left:50%;
	width: 1800px;
	height: 1000px;
	z-index: 1;
	top: 85px;
	
}
#nav {
	position: absolute;
	width: 1800px;
	margin-left:-100px;
	height: 50px;
	z-index: 3;
	background-color: #FFFFFF;
}
#feature {
	position: absolute;
	width: 1800px;
	height: 950px;
	z-index: 2;
	
	top: 50px;
	
}
#left {
	position: absolute;
	width: 650px;
	height: 930px;
	left:-100px;
	z-index: 3;
	
	top: 10px;
	background-color: #FFFFFF;
	border:0.5px solid;
border-radius:15px;
}
#right {
	position: absolute;
	width: 1110px;
	height: 930px;
	z-index: 3;
	left: 590px;
	top: 10px;
	background-color: #FFFFFF;
	border:0.5px solid;
border-radius:15px;
}
#bottom {
	position: absolute;
	width: 1800px;
	height: 100px;
	z-index: 1;
	top: 1085px;
	background-color: #FFFFFF;
}

#contact {
	position: absolute;
	width: 1800px;
	height: 100px;
	z-index: 2;
	top: 0px;
	background-color: #0099CC;
	left: 0px;
}

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <script src="https://www.google.com/jsapi"></script>
    <script src="jquery-1.11.1.min.js"></script>
    <script>

      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(getdata);

      function getdata() {
        $.getJSON(
          "../jsonsender/jsonsender.php", // The server URL
          {id: 4},
          showdata // The function to call on completion.
        );
      }

      function showdata(json) {

          var data = new google.visualization.DataTable();
          data.addColumn('number', 'time of tweets');
          data.addColumn('number', 'amount of tweets');
          for (var i = 0; i < eval(json).length; i++){
            data.addRows([
              [i, parseInt(json[i].time_count)]
            ]);
          }

        var options = {
          title: 'Trend of Tweets',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

        chart.draw(data, options);
      }

    </script>
  </head>
  
  <body background="image/background.png">
<div id="frame">
	
    <div id="top">
  <div id="title">Health Monitoring Analysis 2014</div>
</div>
  <div id="main">
  <div id="nav">
      <ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="index.html">Home</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">Public Display</a>
        <ul>
          <li><a href="geographical_distribution.html">Geographical Distribution</a></li>
          <li><a href="time_variation.html">Time Variation</a></li>
          <li><a href="demography.html">Demography</a></li>
            <li><a href="exercising_type.html">Exercising Type</a></li>
  	        <li><a href="healthy_food.html">Healthy Food</a></li>
            <li><a href="correlation.html">Correlation</a></li>
        </ul>
      </li>
     
      <li><a class="MenuBarItemSubmenu" href="#">Private Profile</a>
        
        <li><a href="about_us.html">About Us</a></li>
    </ul>
    </div>
    <div id="feature">
      
      <div id="left"><img src="image/left_new.png" alt="left" width="100%" height="100%" usemap="#Map" border="0" />
        <map name="Map" id="Map">
          <area shape="rect" coords="31,72,509,194" href="heat_map.html" alt="heatmap" />
          <area shape="rect" coords="17,738,533,858" href="marker_map.html" alt="markermap" />
          <area shape="rect" coords="37,206,505,336" href="leaderboard_overall.html" alt="leaderboard" />
          <area shape="rect" coords="39,344,503,462" href="demography.html" alt="demography" />
          <area shape="rect" coords="41,472,499,596" href="sentiment.html" alt="sentiment" />
          <area shape="rect" coords="41,606,499,720" href="calories_consumption.html" />
        </map>
      </div>
      <div id="right">
      <div id="chart_div" style="width: 100%; height: 100%;"></div>
      </div>
    </div>

    
  </div>
  
  <div id="bottom">
    	<div id="contact">
      <p align="center"><strong>Contact Us: 94 Brett Road, Piscataway, NJ, 08854      	&nbsp;&nbsp;&nbsp;&nbsp;Tel:425-829-5007</strong> <strong>&nbsp;&nbsp;&nbsp;&nbsp;Email: rutgersgroupse@gmail.com</strong></p>
      <p align="center">Copyright@Version 1.0 Group#2</p>
    </div>
  </div>
  
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>

  

