{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 read me before using the  exercise_to _health.php \
\
This file is to calculate the correlation index between the tweets number among health,exercise and fruit.\
\
First, you need to set up a table on PhpMyadmin which is called exercise _to_health. It includes four parameters: duration\'97varcher type, health_count\'97int type, exercise_count\'97int type and fruit_count\'97int type. The duration means different hours in a day and health_count means the tweets count in every particular hour(same thing with exercise_count and fruit_count).\
\
Then, you need to set up a table called correlation_he, which includes three parameters: x_he,y_he and he_index. All of them are archer types. x_he means the real count of health and y_he means the ideal count of exercise,which is calculated from the linear regression equation. he_index means the correlation between the count of health and the count of exercise.\
\
For the correlation_hf and the correlation_ef, Please refers to the table of correlation_he.\
\
Thank your for using this file!\
}